# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.07.2017 22:13:43

newmtl magic_workbench_01
map_Kd indmag:blocks/magic_workbench_01

newmtl magic_workbench_02
map_Kd indmag:blocks/magic_workbench_02

newmtl magic_workbench_03
map_Kd indmag:blocks/magic_workbench_03

newmtl magic_workbench_04
map_Kd indmag:blocks/magic_workbench_04

newmtl magic_workbench_05
map_Kd indmag:blocks/magic_workbench_05

newmtl magic_workbench_06
map_Kd indmag:blocks/magic_workbench_06